<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  <div class=" text-center" style="background-color:#f3e9cf">
        <img src="img/logo3.png" width=150px>
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link active">Products</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  
 <div class="container">
  <div class="row">  
   <div class="col-3 border border-info mt-2 mb-2 ">
   <br> <br>
    <h3>Brands</h3>
	 <ul>
	  <li>Lenovo</li>
	  <li>Acer</li>
	  <li>HP</li>
	  <li>Asus</li>
	  <li>MSI</li>
	  <li>Dell</li>
	 </ul> 

    <h3>🐦‍🔥Color</h3>
     <ul>
	  <li>⬛Black</li>
	  <li>⬜White</li>
	  <li>🟥Red</li>
	  <li>🟦Blue</li>
	  <li>🟩Green</li>
	 </ul>

   </div>
      
   <div class="col-9">
     <div class="row">
	  <div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn border-primary text-success">Buy</a>
  </div>
  </div>
      </div>
  
	  <div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div>
	  </div>
	  
	  
	  <div class="col-4">
	  <div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div> </div>
     </div>

     <div class="row">
	  <div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div>
      </div>
  
	  <div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div>
	  </div>
	  
	  
	  <div class="col-4">
	  <div class="card" style="width: 18rem;">
  <img src="img/RR.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rick Roll</h5>
    <p class="card-text">Price:50000MMk</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
  </div> </div>
     </div>



   </div>
  </div>
 
 </div> 
  
  
  
  
<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#f3e9cf">
    © 2024 Copyright:San Win Htet
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>